# twitter-redux

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fetherz/saim/twistertwit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetherz/saim/twitterredux/activities/: BaseActivity.java  DetailActivity.java  DetailTextActivity.java  FollowActivity.java  HomeActivity.java  LoginActivity.java  TimelineActivity.java  UserProfileActivity.java
app/src/main/java/com/fetherz/saim/twitterredux/adapters/: FollowViewHolder.java  FollowsRecyclerViewAdapter.java  HomeTabAdapter.java  IconTabsAdapter.java  ImageTweetViewHolder.java  MessageRecyclerViewAdapter.java  MessageViewHolder.java  TextTabsAdapter.java  TextTweetViewHolder.java  TimelineRecyclerViewAdapter.java
app/src/main/java/com/fetherz/saim/twitterredux/application/: TwitterApplication.java
app/src/main/java/com/fetherz/saim/twitterredux/database/: TwisterTwitDatabase.java
app/src/main/java/com/fetherz/saim/twitterredux/database/utils/: DBFlowExclusionStrategy.java
app/src/main/java/com/fetherz/saim/twitterredux/eventlisteners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/fetherz/saim/twitterredux/fragments/: ComposeTweetFragment.java  HomeTimelineFragment.java  LikesFragment.java  MediaFragment.java  MessagesFragment.java  MomentsFragment.java  NotificationsFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/fetherz/saim/twitterredux/images/: ImageLoader.java  ImageLoaderImpl.java
app/src/main/java/com/fetherz/saim/twitterredux/models/client/: Message.java  Tweet.java  User.java
app/src/main/java/com/fetherz/saim/twitterredux/services/: TwitterClient.java  TwitterServiceManager.java
app/src/main/java/com/fetherz/saim/twitterredux/utils/: CircleTransform.java  DynamicHeightImageView.java  GenericUtil.java  JsonHelper.java  LogUtil.java  PatternEditableBuilder.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: btn_connect.xml  btn_edit_profile.xml  ic_alert.xml  ic_camera.xml  ic_close.xml  ic_compose.xml  ic_feather.xml  ic_filter.xml  ic_heart.xml  ic_heart_outline.xml  ic_location.xml  ic_photo.xml  ic_retweet.xml  ic_retweet_green.xml  ic_search.xml  ic_star_outline.xml  ic_twitter.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_text.xml  activity_follow.xml  activity_home.xml  activity_login.xml  activity_timeline.xml  activity_user_profile.xml  content_messages.xml  content_timeline.xml  direct_message.xml  follow_base.xml  footer_progress.xml  fragment_compose_tweet.xml  fragment_likes.xml  fragment_media.xml  fragment_messages.xml  fragment_notifications.xml  fragment_user_timeline.xml  image_tweet.xml  include_toolbar.xml  media_tab_tweet.xml  text_tweet.xml  tweet_content_base.xml  tweet_footer.xml  user_profile.xml
app/src/main/res/menu/: menu_search.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fetherz/saim/twitterredux/: ExampleUnitTest.java
(+11 files in other folders)
