<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.fetherz.saim.twitterredux.activities.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <include layout="@layout/include_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_margin_small"
        android:id="@+id/llTweet">

        <include
            android:id="@+id/tweetBase"
            layout="@layout/tweet_content_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTweetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/ic_margin_medium"
            app:cardCornerRadius="@dimen/card_radius"
            android:visibility="gone">

            <com.fetherz.saim.twitterredux.utils.DynamicHeightImageView
                android:id="@+id/ivTweetImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/detail_backdrop_height"
                android:scaleType="fitXY"
                tools:src="@drawable/city_night_lights" />
        </android.support.v7.widget.CardView>

        <include layout="@layout/tweet_footer"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_medium"
        android:layout_marginRight="@dimen/text_margin_medium"
        android:layout_below="@id/llTweet">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/mEtTweet"
            android:layout_toLeftOf="@+id/tvTweetLength"/>
        <Button
            android:id="@+id/btnTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/text_margin_small"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="@string/tweet"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvTweetLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/text_margin_small"
            android:layout_toLeftOf="@+id/btnTweet"
            android:layout_toStartOf="@+id/btnTweet"
            android:text="@string/max_tweet_length"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</RelativeLayout>
